# cloudinary
API_SECRET=8JT1O2Ev4Trs1KD0XmCoqOjOBAM
API_KEY=129472754592237
CLOUD_NAME=dfwcrsdmb

# Mail
MAIL_HOST =smtp.gmail.com
MAIL_USER =gupta.karan.gh@gmail.com
MAIL_PASS =fazo zhoa utgh khlp


JWT_SECRET="xyzmajakthodaihmajaaaaya"
FOLDER_NAME="APNICOACHING"



# password = yfY4D47W07bR0Icg
# userName= guptakarangh
MONGODB_URL = "mongodb+srv://guptakarangh:yfY4D47W07bR0Icg@cluster0.lwwsu.mongodb.net/diseasePrediction"
PORT = 5000


# HF_TOKEN = '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'


GROQ_API_KEY = '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'